# ibm-wave7-online-fashion-retail

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/stackroute/login/config/: JwtRequestFilter.java  JwtTokenUtil.java  KafkaConfig.java  WebSecurityConfig.java
login-service/src/main/java/com/stackroute/login/controller/: JwtAuthenticationController.java  SimpleEmailController.java
login-service/src/main/java/com/stackroute/login/dao/: UserDao.java
login-service/src/main/java/com/stackroute/login/listener/: Consumer.java
login-service/src/main/java/com/stackroute/login/model/: DAOUser.java  JwtRequest.java  UserDTO.java
login-service/src/main/java/com/stackroute/login/service/: JwtUserDetailsService.java
login-service/src/main/java/com/stackroute/onlinefashionretail/login/: LoginApplication.java
login-service/src/main/resources/: application.properties  bootstrap.properties
login-service/src/test/java/com/stackroute/login/service/: ServiceTest.java
manufacturer-service/: .gitignore  Dockerfile  pom.xml
manufacturer-service/src/main/java/com/stackroute/manufacture/config/: ConsumerConfig.java  KafkaConfiguration.java
manufacturer-service/src/main/java/com/stackroute/manufacture/controller/: BasepriceController.java  ManufactureController.java
manufacturer-service/src/main/java/com/stackroute/manufacture/domain/: BasePrice.java  Designer.java  DesignerOrder.java  Manufacturer.java  ManufacturerOrder.java  Mapping.java  Supplier.java  SupplierOrder.java
manufacturer-service/src/main/java/com/stackroute/manufacture/listener/: Consumer.java
manufacturer-service/src/main/java/com/stackroute/manufacture/seedData/: CommandLineStartUpRunner.java
manufacturer-service/src/main/java/com/stackroute/manufacture/services/: BasepriceService.java  ManufactureService.java
manufacturer-service/src/main/java/com/stackroute/onlinefashionretail/manufacturer/: ManufactureApplication.java
manufacturer-service/src/main/resources/: application.properties  bootstrap.properties
reports-service/: Dockerfile  pom.xml
reports-service/src/main/java/com/stackroute/onlinefashionretail/reports/: ReportsApplication.java
reports-service/src/main/java/com/stackroute/reports/: ReportsApplication.java
reports-service/src/main/java/com/stackroute/reports/config/: ConsumerConfig.java
reports-service/src/main/java/com/stackroute/reports/controller/: ReportController.java
reports-service/src/main/java/com/stackroute/reports/domain/: Reports.java
reports-service/src/main/java/com/stackroute/reports/listeners/: Consumer.java
reports-service/src/main/java/com/stackroute/reports/repository/: ReportRepository.java
reports-service/src/main/java/com/stackroute/reports/services/: ReportService.java  ReportServiceImpl.java
reports-service/src/main/resources/: application.properties  bootstrap.properties
reports-service/src/test/java/com/stackroute/onlinefashionretail/reports/: ReportsApplicationTests.java
reports-service/src/test/java/com/stackroute/reports/: ReportsApplicationTests.java
supplier-service/: Dockerfile  pom.xml
supplier-service/src/main/java/com/stackroute/onlinefashionretail/supplier/: SupplierApplication.java
supplier-service/src/main/java/com/stackroute/user/config/: ConsumerConfig.java  KafkaConfiguration.java
supplier-service/src/main/java/com/stackroute/user/controller/: MappingController.java  MaterialController.java  SupplierController.java
supplier-service/src/main/java/com/stackroute/user/domain/: Design.java  DesignerOrder.java  Mapping.java  Material.java  Supplier.java  SupplierOrder.java
supplier-service/src/main/java/com/stackroute/user/listener/: ConsumerListener.java
supplier-service/src/main/java/com/stackroute/user/repository/: SupplierRepository.java
supplier-service/src/main/java/com/stackroute/user/seedData/: CommandLineStartUpRunner.java
supplier-service/src/main/java/com/stackroute/user/services/: SupplierServiceImpl.java
supplier-service/src/main/resources/: application.properties  bootstrap.properties
supplier-service/src/test/java/com/stackroute/onlinefashionretail/supplier/: SupplierApplicationTests.java
supplier-service/src/test/java/com/stackroute/user/controller/: SupplierControllerTest.java
track-service/: .gitignore  README.md  pom.xml
track-service/src/main/java/com/stackroute/: TrackServiceApplication.java
track-service/src/main/java/com/stackroute/config/: SwaggerConfig.java
track-service/src/main/java/com/stackroute/controller/: TrackController.java
track-service/src/main/java/com/stackroute/domain/: Track.java
track-service/src/main/java/com/stackroute/exceptions/: GlobalException.java  TrackAlreadyExistsException.java  TrackNotFoundException.java
track-service/src/main/java/com/stackroute/repository/: TrackRepository.java
track-service/src/main/java/com/stackroute/seedData/: CommandLineStartUpRunner.java  ContextRefreshedListener.java
track-service/src/main/java/com/stackroute/service/: TrackDummyServiceImpl.java  TrackService.java  TrackServiceImpl.java
track-service/src/main/resources/: application.properties
track-service/src/test/java/com/stackroute/: TrackServiceApplicationTests.java
track-service/src/test/java/com/stackroute/controller/: TrackControllerTest.java
track-service/src/test/java/com/stackroute/repository/: TrackRepositoryTest.java
track-service/src/test/java/com/stackroute/service/: TrackServiceTest.java
workflow-service/: Dockerfile  pom.xml
workflow-service/src/main/java/com/stackroute/workflow/: SecurityUtil.java  WorkflowApplication.java
workflow-service/src/main/java/com/stackroute/workflow/config/: WebConfig.java  (+2 more)
workflow-service/src/main/resources/: application.properties  bootstrap.properties
workflow-service/src/main/resources/processes/: designer-workflow.bpmn20.xml  manufacturer-workflow.bpmn20.xml  supplier-workflow.bpmn20.xml  userservice-workflow.bpmn20.xml
workflow-service/src/test/java/com/stackroute/workflow/: WorkflowApplicationTests.java
(+770 files in other folders)
