spring.data.mongodb.url=mongodb://localhost:27017/designer/?ssl=false
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
server.port = 8187

logging.file=logs/dev_app.log
logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.moviecruiser.controller=DEBUG
logging.level.org.springframework.hibernate=ERROR
