spring.data.mongodb.database=supplier
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true
server.port = 8188
sonar.host.url=http://localhost:9000/sonar


logging.file=logs/dev_app.log
logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=ERROR
#logging.level.com.stackroute.moviecruiser.controller=DEBUG
logging.level.org.springframework.hibernate=ERROR
