#spring.data.mongodb.database=user
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.main.allow-bean-definition-overriding=true
#server.port = 8192
#
#
#logging.file=logs/dev_app.log
#logging.pattern.console= "%d %-5level %logger : %msg%n"
#logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
#logging.level.org.springframework.web=ERROR
#logging.level.com.stackroute.moviecruiser.controller=DEBUG
#logging.level.org.springframework.hibernate=ERROR
#
#
##Metrics related configurations
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
