
server.port=8189

logging.file=logs/dev_app.log
logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.moviecruiser.controller=DEBUG
logging.level.org.springframework.hibernate=ERROR
