server.port=8085
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
