#server.port:8186
#jwt.secret=login-service
#spring.datasource.url=jdbc:mysql://localhost:3306/logindb
#spring.datasource.username=poornima
#spring.datasource.password=Velsuripoornima@123
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.mail.username=kotagirisrija123@gmail.com
spring.mail.password=Srija@123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection= true
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE


jwt.secret=stackroute
spring.datasource.url=jdbc:mysql://localhost:3306/userLogin?createDatabaseIfNotExist=true&autoReconnect=true&useSSl=false
spring.datasource.username = root
spring.datasource.password = Root@123
spring.jpa.hibernate.ddl-auto=update
server.port = 8193
spring.datasource.platform=mysql

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
#spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL



logging.file=logs/dev_app.log
logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.moviecruiser.controller=DEBUG
logging.level.org.springframework.hibernate=ERROR

eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false