spring.application.name=zuulapi
server.port=8280

#zuul.routes.consumer-service.url=http://localhost:8190
#zuul.routes.manufacturer-service.url=http://localhost:8189
#zuul.routes.supplier-service.url=http://localhost:8188
#zuul.routes.login-service.url=http://localhost:8193
#zuul.routes.designer-service.url=http://localhost:8187
#zuul.routes.user-service.url=http://localhost:8192
#zuul.routes.workflow-service.url=http://localhost:8194
#zuul.routes.reports-service.url=http://localhost:8195

zuul.routes.consumer-service.url=http://13.126.224.142:8190
zuul.routes.manufacturer-service.url=http://13.126.224.142:8189
zuul.routes.supplier-service.url=http://13.126.224.142:8188
zuul.routes.login-service.url=http://13.126.224.142:8193
zuul.routes.designer-service.url=http://13.126.224.142:8187
zuul.routes.user-service.url=http://13.126.224.142:8192
zuul.routes.workflow-service.url=http://13.126.224.142:8194
zuul.routes.reports-service.url=http://13.126.224.142:8195


eureka.client.serviceUrl.defaultZone=http://13.126.224.142:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# server.port=8080
# eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
# eureka.client.registerWithEureka=true
# eureka.instance.preferIpAddress=true
# ribbon.eureka.enabled=false
# spring.application.name=zuul




