zuul.routes.consumer-service.url=http://localhost:8190
zuul.routes.manufacturer-service.url=http://localhost:8189
zuul.routes.supplierService.url=http://localhost:8188
zuul.routes.login-service.url=http://localhost:8193
zuul.routes.designer-service.url=http://localhost:8187
zuul.routes.user-service.url=http://localhost:8192
zuul.routes.workflow-service.url=http://localhost:8194
zuul.routes.reports-service.url=http://localhost:8195


# server.port=8080
# eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
# eureka.client.registerWithEureka=true
# eureka.instance.preferIpAddress=true
# ribbon.eureka.enabled=false
# spring.application.name=zuul

ribbion.eureka.enabled=false
server.port=8280
spring.application.name=comsumer-service
spring.application.name=manufacturer-service
spring.application.name=supplier-service
spring.application.name=login-service
spring.application.name=designer-service
spring.application.name=user-service
spring.application.name=workflow-service
spring.application.name=reports-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
