spring.config.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/VaddiBhargavi/project-properties.git

spring.cloud.config.server.git.username=VaddiBhargavi
spring.cloud.config.server.git.password=W@y2github
spring.cloud.config.server.git.force-pull=true
# spring.cloud.config.server.git.clone-on-start=true

eureka.client.serviceUrl.defaultZone=http://13.126.224.142:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.config.server.git.skipSslValidation= true
management.security.enabled=false
force-pull = true